<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*태그선택자, 아이디선택자*/
	/*클래스선택자*/
	.c1{
		background:yellow;
	}
	
	/*
		속성을 이용한 선택
		$= : 특정값으로 끝나는 태그를 선택
		^= : 특정값으로 시작하는 태그를 선택
		*= : 특정값이 포함된 태그를 선택
	*/
	img[title=flower]{
		border:2px solid red;
	}
	form>input[name$=id]{/*input태그 name속성값이 id로 끝나는 태그 선택*/
		background-color:pink !important;
	}
	form>input[name^=user]{
		color:red;
	}
	form>input[type*=t]{
	background:lightblue;
	}
	form>input[value=goguma]{
		font-size:1.5em;
	}
	
	/*
		> : 자손선택자
		' ' : 후손선택자
	*/
	/*반응선택자 : 마우스오버시*/
	ul>li:hover{
		background-color:orange;
	}
	img:hover{
		border:5px dotted blue;
	}
	ul li:active{
		border:3px gray solid;
	}
</style>
</head>
<body>
<form>
	아이디 : <input type="text" name="userid" value="goguma"/><br/>
	비밀번호 : <input type="password" name="userpwd"/><br/>
	<input type="submit" value="login"/>
</form>
<ul>
	<li>선택자1</li>
	<li class="c1">선택자2</li>
	<li>선택자3</li>
	<li class="c1">선택자4</li>
	<li>선택자5</li>
	<li>선택자6</li>
	<li class="c1">선택자7</li>
</ul>
<img src="../img/01.jpeg"/>
<img src="../img/02.jpeg" title="flower"/>

</body>
</html>