<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>background</title>
<style>
	/*
		background-color:배경색
		background-image:배경이미지
		background-repeat:repeat, no-repeat, repear-x, repeat-y -> 반복방향, 반복여부를 설정
		background-position:배경이미지의 위치
			(left, center, right,top, middle, bottom)
		background-attachment: fixed, scroll(기본)
		background-size: 배경이미지의 크기(백분율, px)
	*/
	body{
		/*background-position:center bottom;*/
		/*background-color:#ddd;
		background-image:url(../img/01.jpeg);
		background-repeat:no-repeat;
		background-attachment:fixed;
		*/
		/*스타일시트 속성 그룹화*/
		background:#ddd url(../img/01.jpeg) no-repeat fixed;
		
		background-position:50% 30%;
		background-size:300px 300px;
	}
</style>
</head>
<body>
<h1>background속성</h1>
<pre>


</pre>
<img src="../img/02.jpeg"/>
</body>
</html>