<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*상단*/
	body, ul, li{margin:0px; padding:0px; list-style-type:none;}
	#top{
		height:100px; 
		background:#ddd;
	}
	#top>div{
		float:left;
	}
	#top>div:first-child{width:70%;}
	#top>div:last-child{width:30%; text-align:right;}
	
	#header{
		height:100px;
		background:lightblue;
	}
	#header>div{
		height:100px; width:1000px;
		background:olive;
		margin:0px auto;
	}
	
	/*컨텐츠*/
	#mainContent{
		width:1000px; margin:0px auto;	
		background:#ddd;
		overflow:auto;
	}
	#mainContent>div{float:left;}
	#mainContent>div:first-child{width:150px}
	#mainContent>div:last-child{width:850px}
	
	/*푸터*/
	#bottom{
		height:50px; text-align:center;
		background:#666; color:#fff;
	}
	
</style>
</head>
<body>
<div id="top">
	<div style="background:yellow">메뉴1</div>
	<div style="background:pink">로그인 회원가입 고객센터</div>
</div>
<div id="header">
	<div>두번째 탑</div>
</div>
<div id="mainContent">
	<div>
		<ul>
			<li>자주하는 질문</li>
			<li>Q&A</li>
			<li>회원가입</li>
			<li>커뮤니티</li>
		</ul>
	</div>
	<div>
		<img src="../img/05.jpg" width="700px"/>
		<img src="../img/06.jpg" width="500px"/>
	</div>
</div>
<div id="bottom">Footer</div>
</body>
</html>