<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	/*선택자: 태그, 아이디선택, 클래스선택자*/
	div{width:200px; height:200px;}
	
	/*position속성 : static(기본), absolute(절대좌표), relative(상대좌표), fixed(고정)*/
	
	#d1{
		background-color:lightblue;
		position:static; /*left, right, top, bottom 좌표를 적용하지 않는다.*/
		left:100px; top:100px;
	}
	#d2{
		background-color:yellow;
		position:absolute;
		left:100px; top:100px;
	}
	#d3{
		background-color:orange;
		position:relative;  /*현재위치를 기준으로 좌표를 적용하고, 공간을 차지하고 있다.*/
		left:100px; top:100px;
	}
	#d4{
		background-color:#ddd;
		position:fixed; /*스크롤이동시에도 고정위치를 유지한다. 공간은 반납하였다.*/
		right:10px;
		bottom:10px;
	}
	#d5 {
		background-color:pink;
	}
	#d6{
		position:absolute;
		left:50px; top:50px;
	}
	#d7{
		width:50px; height:50px;
		position:absolute;
		left:50px; top:100px;
	}
	img{
		position:fixed;
		left:300px; top:80px;
	}
</style>
</head>
<body>
<div id="d1">A</div>
<div id="d2">B
	<div id="d7">555</div>
</div>
<div id="d3">C</div>
<div id="d4" style="width:100%; height:80px">D</div>
<div id="d5"> 
	<div id="d6" style="width:100px; height:100px; background-color:red;"></div>
</div>
<img src="../img/01.jpeg"/>
</body>
</html>