<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Insert title here</title>
<style>
	@import url('https://fonts.googleapis.com/css2?family=Jua&display=swap');
	ul, li, body{
		margin:0; padding:0px;
	
	}
	/* ' ' : #menu의 후손 li
		> : #menu의 자손 li
	
	*/
	#menu{
		background-color:yellow;
		overflow:auto; /*컨텐츠만큼 공간을 확보한다.*/
		list-style-type:none;
	}
	#menu>li{
		background-color:pink;
		float:left;
		
		width:25%;
		height:50px;
		
		text-align:center; /*leftm center, right*/
		line-height:50px;
		font-size: 30px; /*(16px)px, pt, %, mm, cm, in, em....*/
		/*fonts.google.com*/
		font-family:'Jua', 궁서체;
	}
	/* 
	가상클래스 
	link:링크, hover;마우스오버, visited:방문했을 때, active:누른상태일 때
	
	text-decoration-> underline밑줄, overline윗줄, line-trough취소선, none선없음
	*/
	#menu a:link{
		text-decoration:none; color:gray;
	}
	#menu a:visited{
		text-decoration:none; color:gray;
	}
	#menu a:hover{
		text-decoration:underline; color:red; font-weight:bold;
	}

</style>
</head>
<body>
<ul id="menu">
	<li style="background:yellow"><a href="#">TV</a></li>
	<li><a href="#">여행/맛집</a></li>
	<li><a href="#">푸드</a></li>
	<li><a href="#">만화/웹툰</a></li>
</ul>
<style>
	img{border:5px solid red;}
</style>
<img src="../img/02.jpeg"/>
</body>
</html>